td {
    border: 1px solid #000000;
    width: 100px;
    height: 100px;
    text-align: center;
}

.x {
    font-size: 50px;
}

.o {
    font-size: 50px;
}

body {
    font-family: 'Helvetica' sans-serif;
}
